<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Tell browsers not to scale the viewport automatically -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simon</title>
    <link rel="icon" href="favicon.ico" />
  </head>
  <body>
    <!-- Use header, main, and footer elements to give semantic structure -->
    <header>
      <h1>Taco Baco<sup>&reg;</sup></h1>
      <p>username</p>

      <!-- Navigation elements -->
      <nav>
        <!-- Menu is a semantic alternative to <ul> that represents an interaction -->
        <menu>
            <li><a href="index.html">Activity</a></li>
            <li><a href="friends.html">Friends</a></li>
            <li><a href="post.html">Make A Post</a></li>
            <li><a href="map.html">Map</a></li>
        </menu>
      </nav>

      <!-- Since we don't have the ability to style we use old style HTML to give some visual formatting -->
      <hr />
    </header>

    <main>
      

      <!-- More formatting with old style HTML -->
      <br />

      <div>
        <label for="count">Enter Text Here</label>
        <input type="text" id="count" value="--" readonly />
      </div>

      <br />

      <div>
        <button>Add A Picture</button>
      </div>

      <br />
      
      <div>
        <h2>Previous Posts</h2>
        <div>
            <p>mmmm Tacos</p>
            <img src = "../tacos.svg" width = 300px>
        </div>
      </div>
      
    </main>

    <footer>
      <hr />
      <span class="text-reset">Ricky Stephens</span>
      <br />
      <a href="https://github.com/cedlark/CS-260-new.git">GitHub</a>
    </footer>
  </body>
</html>
